    关于自动分类
    author:renlu.xu<xurenlu@gmail.com> 
    Last Updated: %%date(%Y-%m-%d)

%!target:html
%!encoding: UTF-8
%!options: --toc --toc-level=4
%!postproc(html): @@ <BR>
%!postproc(xhtml): @@ <BR>
%!postproc(html): {{(.*?)}} <\1>
%!postproc(html): {{ <
%!postproc(html): }} >
%!style: resources/css/main.css
%!postproc(html): @startcode <div class="codediv"><pre>
%!postproc(html): @endcode </pre></div>
%!postproc(html): @startred <span class="red">
%!postproc(html): @endred </span>
%!postproc(html): @startpre <pre>
%!postproc(html): @endpre </pre>

关于分类,目前有一点点杂乱的想法:
    要做到分类,第一步必须要有分类;参照现有雅虎知识堂的分类,我们列这样一个要分的类别列表:

    - 计算机网络
    - 娱乐休闲
    - 名人明星
    - 游戏
    - 体育运动
    - 医疗保健
    - 家庭生活
    - 工作理财
    - 交通旅游
    - 投资创业
    - 社会人文
    - 教育学习
    - 科学技术
    - 汽车
    - 母婴
    - 男性
    - 美容时尚
    - 女性
    - 贸易
    - 行业

    接下来，我们为第一个分类挑选一个有代表性的网站做为样本集,比如计算机网络我们挑计世网和中关村在线,娱乐休闲分类我们挑粉丝网,游戏我们挑17173,理财我们挑口金在线...
    挑好网站后,我们抓取该网站的正文内容,对每篇文章提取数量占总词数百分之一到千分之一的关键词,比如一300个词的文章提取出3个词做为关键词,该网站一共抓取10万到一百万文章,拿到所有的关键词;
    现在假设我们有20个分类,每个分类我们都下它的特征网站的100万文章,然后平均每篇文章取10个关键词,就是一共1000万个词(词语是可以重复出现的),20个分类一共有20000万个词语.
    现在对于每一个汉语词汇，我们统计一下它在20000万个词中出现的次数,以及各个分类中出现的次数;以此来算概率:
        假设分类计为C1,C2,C3...C(i);词语为W1,W2,W3...Wi;
        词语Wi在20000万个词中一共出现T(wi)次,出现概率记为F(wi);F(wi)=T(wi)/20000 0000;
        词语Wi在分类Ci的1000万个词中一共现了T(wi,Ci)次,出现概率为F(wi,ci);F(Wi,Ci)=T(Wi,Ci)/10000 000;
        词语Wi属于Ci的可能性记为Pi,Pi=F(Wi,Ci)/F(Wi);因为一个词在计算机分类中常出现,并不代表他它一定可以划分到计算机分类中去,因为它可能在所有发类中都很常见。
        我们接下来就可以挨个算出一个汉语词汇属于任一个分类的概率;
    再接下来,要给一篇新的文章分类,就可以先提取其关键词,然后把各关键词出现在特定分类的概率相加,作为这篇文章出现在某分类的概率.


